TI TPS65090 Regulator
=====================

Regulator information exists as a subnode within the mfd node for the main
TPS65090 device.

The TPS65090 regulator subnode should be called "voltage-regulators" and
in turn has one subnode for each regulator (generally just a FET).

The required properties for the individual regulator nodes are as for
regulator.txt, with the following additions / changes:

Required properties :
 - tps65090-control-reg-offset : Register offset that controls this
	regulator.

Example:

power-regulator {
	compatible = "ti,tps65090";
	reg = <0x48>;

	voltage-regulators {
		VFET1 {
			tps65090-control-reg-offset = <15>;
			regulator-name = "vcd_led";
			regulator-min-microvolt = <12000000>;
			regulator-max-microvolt = <12000000>;
		};
		VFET2 {
			tps65090-control-reg-offset = <16>;
			regulator-name = "video_mid";
			regulator-min-microvolt = <5000000>;
			regulator-max-microvolt = <5000000>;
		};
		VFET3 {
			tps65090-control-reg-offset = <17>;
			regulator-name = "wwan_r";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-always-on;
		};
		VFET4 {
			tps65090-control-reg-offset = <18>;
			regulator-name = "sdcard";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
		};
		VFET5 {
			tps65090-control-reg-offset = <19>;
			regulator-name = "camout";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-always-on;
		};
		VFET6 {
			tps65090-control-reg-offset = <20>;
			regulator-name = "lcd_vdd";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
		};
		VFET7 {
			tps65090-control-reg-offset = <21>;
			regulator-name = "ts";
			regulator-min-microvolt = <5000000>;
			regulator-max-microvolt = <5000000>;
		};
	};
};
