ps8622-bridge bindings

Required properties:
	- compatible: "parade,ps8622"
	- reg: first i2c address of the bridge
	- sleep-gpio: OF device-tree gpio specification
	- reset-gpio: OF device-tree gpio specification
	- power-seq-timing: The times for T8, T9, T10, T11, T12, T13, T15 in ms

Optional property:
	- hpd-gpio: OF device-tree gpio specification of the hotplug pin
		    if it is not connected to the dedicated HPD_DP pin

Example:
	ps8622-bridge@48 {
		compatible = "parade,ps8622";
		reg = <0x48>;
		sleep-gpio = <&gpc3 6 1 0 0>;
		reset-gpio = <&gpc3 1 1 0 0>;
		hpd-gpio = <&gpc3 0 0 0 0>;
		power-seq-timing = <10 200 10 5 200 10 600>;
	};
