* Samsung Exynos5420 Clock Controller

The Exynos5420 clock controller generates and supplies clock to various
controllers within the Exynos5420 SoC.

Required Properties:

- comptible: should be one of the following.
  - "samsung,exynos5420-clock" - controller compatible with Exynos5420 SoC.

- reg: physical base address of the controller and length of memory mapped
  region.

- #clock-cells: should be 1.

The following is the list of clocks generated by the controller. Each clock is
assigned an identifier and client nodes use this identifier to specify the
clock which they consume.


       [Core Clocks]

  Clock			ID
  ----------------------------

  fin_pll		1	(AKA oscclk)
  sclk_rpll		2
  fout_epll		3
  sclk_epll		4
  sclk_mpll		5
  sclk_vpll		6
  fout_vpll		7

  [Clock Gate for Special Clocks]

  Clock			ID
  ----------------------------
  sclk_uart0		128
  sclk_uart1		129
  sclk_uart2		130
  sclk_uart3		131
  sclk_mmc0		132
  sclk_mmc1		133
  sclk_mmc2		134
  sclk_spi0		135
  sclk_spi1		136
  sclk_spi2		137
  sclk_i2s1		138
  sclk_i2s2		139
  sclk_pcm1		140
  sclk_pcm2		141
  sclk_spdif		142
  sclk_hdmi		143
  sclk_pixel		144
  sclk_dp1		145
  sclk_mipi1		146
  sclk_fimd1		147
  sclk_maudio0		148
  sclk_maupcm0		149
  sclk_usbd300		150
  sclk_usbd301		151
  sclk_usbphy300	152
  sclk_usbphy301	153
  sclk_unipro		154
  sclk_pwm		155
  sclk_gscl_wa		156
  sclk_gscl_wb		157
  sclk_hdmiphy		158

   [Peripheral Clock Gates]

  Clock			ID
  ----------------------------

  aclk66_peric		256
  pclk_uart0		257
  pclk_uart1		258
  pclk_uart2		259
  pclk_uart3		260
  pclk_i2c0		261
  pclk_i2c1		262
  pclk_i2c2		263
  pclk_i2c3		264
  pclk_usi0		265
  pclk_usi1		266
  pclk_usi2		267
  pclk_usi3		268
  pclk_i2c_hdmi		269
  pclk_tsadc		270
  pclk_spi0		271
  pclk_spi1		272
  pclk_spi2		273
  keyif_unused		274
  pclk_i2s1		275
  pclk_i2s2		276
  pclk_pcm1		277
  pclk_pcm2		278
  pclk_pwm		279
  pclk_spdif		280
  pclk_usi4		281
  pclk_usi5		282
  pclk_usi6		283

  aclk66_psgen		300
  pclk_chipid		301
  pclk_sysreg		302
  pclk_tzpc0		303
  pclk_tzpc1		304
  pclk_tzpc2		305
  pclk_tzpc3		306
  pclk_tzpc4		307
  pclk_tzpc5		308
  pclk_tzpc6		309
  pclk_tzpc7		310
  pclk_tzpc8		311
  pclk_tzpc9		312
  hdmi_cec		313
  seckey		314
  pclk_mct		315
  pclk_wdt		316
  pclk_rtc		317
  pclk_tmu		318
  pclk_tmu_gpu		319

  pclk66_gpio		330

  aclk200_fsys2		350
  mmc0			351
  mmc1			352
  mmc2			353
  sromc			354
  ufs			355

  aclk200_fsys		360
  tsi			361
  pdma0			362
  pdma1			363
  rtic			364
  usbh20		365
  usbd300		366
  usbd301		367

  pclk200_fsys		370

  aclk400_mscl		380
  mscl0			381
  mscl1			382
  mscl2			383
  smmu_mscl0		384
  smmu_mscl1		385
  smmu_mscl2		386

  aclk333		400
  mfc			401
  smmu_mfcl		402
  smmu_mfcr		403

  aclk200_disp1		410
  dsim1			411
  dp1			412
  hdmi			413

  aclk300_disp1		420
  fimd1			421
  smmu_fimd1m0		422
  smmu_fimd1m1		423
  aclk400_disp1		424

  aclk166		430
  mixer			431

  aclk266		440
  aclk_rotator		441
  mdma1			442
  smmu_rotator		443
  smmu_mdma1		444

  aclk300_jpeg		450
  aclk_jpeg		451
  aclk_jpeg2		452
  smmu_jpeg		453

  aclk300_gscl		460
  smmu_gscl0		461
  smmu_gscl1		462
  gscl_wa		463
  gscl_wb		464
  gscl0			465
  gscl1			466
  clk_3aa		467

  aclk266_g2d		470
  sss			471
  slim_sss		472
  mdma0			473

  aclk333_g2d		480
  g2d			481

  aclk333_432_gscl	490
  smmu_3aa		491
  smmu_fimcl0		492
  smmu_fimcl1		493
  smmu_fimcl3		494
  fimc_lite3		495

  aclk_g3d		500
  g3d			501
  smmu_tv		502

  Mux			ID
  ----------------------------

  mout_fimd1		1024
  mout_maudio0		1025
  mout_hdmi		1026
  mout_spi0		1027
  mout_spi1		1028
  mout_spi2		1029
  mout_sw_aclk333	1030
  mout_user_aclk333	1031
  mout_sw_aclk300_gscl	1032
  mout_user_aclk300_gscl	1033
  mout_sw_aclk333_432_gscl	1034
  mout_user_aclk333_432_gscl	1035

Example 1: An example of a clock controller node is listed below.

	clock: clock-controller@0x10010000 {
		compatible = "samsung,exynos5420-clock";
		reg = <0x10010000 0x30000>;
		#clock-cells = <1>;
	};

Example 2: UART controller node that consumes the clock generated by the clock
	   controller. Refer to the standard clock bindings for information
	   about 'clocks' and 'clock-names' property.

	serial@13820000 {
		compatible = "samsung,exynos4210-uart";
		reg = <0x13820000 0x100>;
		interrupts = <0 54 0>;
		clocks = <&clock 259>, <&clock 130>;
		clock-names = "uart", "clk_uart_baud0";
	};
